VITE_SUPABASE_PROJECT_ID="ujachauiawoytsymzlbx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqYWNoYXVpYXdveXRzeW16bGJ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMzE4NzcsImV4cCI6MjA4NzYwNzg3N30.I0Ot_z47sMHTdM9hCs-RGmVqh8f8sFoPfhh1SNVU76Y"
VITE_SUPABASE_URL="https://ujachauiawoytsymzlbx.supabase.co"
